# GemAuth

API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  BaseController.cs  OrgController.cs  PrivateController.cs  PublicController.cs  TokenController.cs  UserContoller.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: UserAggregateAuthModel.cs
Application/Authentication/Attributes/: APIAuthHandleFilter.cs  ApiAuthorizationAttribute.cs
Application/Authentication/CommandHandlers/: VerifyCredentialsCommandHandler.cs
Application/Authentication/DTOs/: VerifyCredentialsDTO.cs
Application/Authentication/Services/: IHandleAuthenticationService.cs  IVerifyCredentials.cs  IVerifyCredentialsService.cs
Application/Authentication/Services/Implementations/: HandleAuthenticationService.cs  VerifyCredentials.cs  VerifyCredentialsService.cs
Application/Authentication/Validators/: VerifyCredentialsValidator.cs
Application/Org/CommandHandlers/: RegisterAppCommandHandler.cs
Application/Org/DTOs/: RegisterAppDTO.cs
Application/Org/Mappings/: ConfigOrgDetailsMapper.cs  RegisterAppDTOMapper.cs
Application/Org/Services/: IOrgService.cs
Application/Org/Services/Implementations/: OrgService.cs
Application/Org/Validators/: RegisterAppValidator.cs
Application/Token/DTOs/: LoginTokenDTO.cs  VerifyLoginTokenDTO.cs
Application/Token/QueryHandler/: VerifyLoginTokenQueryHandler.cs
Application/Token/Services/: IJwtTokenService.cs  ILoginTokenService.cs
Application/Token/Services/Implementations/: JwtTokenService.cs  LoginTokenService.cs
Application/User/CommandHandlers/: AddUserCommandHandler.cs  GetUserCommandHandler.cs
Application/User/DTOs/: AddUserDTO.cs  GetUserDTO.cs
Application/User/Mappings/: AddUserDTO.cs  ConfigUserDetailsMapper.cs  GetUserDTOMapper.cs  UserDetailsMapper.cs
Application/User/Services/: IUserService.cs
Application/User/Services/Implementations/: UserService.cs
Application/User/Validators/: AddUserValidator.cs  GetUserValidator.cs
Common/: Common.csproj
Common/Application/: ServiceBase.cs
Common/Application/Token/: JwtTokenSettings.cs  LoginTokenModel.cs  TokenPayload.cs
Common/Configuration/: IConfigManager.cs
Common/Configuration/Implementations/: ConfigManager.cs
Common/Constants/: DatabaseName.cs  LoginToken.cs  User.cs
Common/Cryptography/: ICrypt.cs
Common/Cryptography/Implementations/: Crypt.cs
Common/Data/: RepoBase.cs
Common/Enums/: UserRole.cs
Common/Exceptions/: AppAlreadyExistsException.cs  AuthorizationTokenExpiredException.cs  AuthorizationTokenMissingException.cs  InvalidAuthorizationTokenException.cs  UnAuthorizedActionException.cs  UserNotFoundException.cs
Common/Extensions/: ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Common/Logger/: IGemLogger.cs
Common/Logger/Implementations/: GemLogger.cs
Common/Redis/Implementations/: IRedis.cs  Redis.cs
Data/: Data.csproj  DependencyInjection.cs  RepoBase.cs
Data/Authentication/DataAccess/: IUserRepository.cs  IUserStore.cs
Data/Authentication/DataAccess/Implementations/: UserRepository.cs  UserStore.cs
Data/Authentication/Models/: UserDetailsModel.cs
Data/Config/DataAccess/: IConfigOrgRepository.cs  IConfigUserRepository.cs
Data/Config/DataAccess/Implementations/: ConfigOrgRepository.cs  ConfigUserRepository.cs
Data/Config/Models/: ConfigOrgDetails.cs  ConfigUserDetails.cs
Data/Org/DataAccess/: IOrgRepository.cs
Data/Org/DataAccess/Implementations/: OrgRepository.cs
Data/Org/Models/: OrgDetails.cs  OrgModel.cs
Data/User/DataAccess/: IUserRepository.cs
Data/User/DataAccess/Implementations/: UserRepository.cs
Data/User/Models/: UserAggregateAuthModel.cs  UserAggregateModel.cs  UserAuthModel.cs  UserDetailsModel.cs
